# /etc/init/autoupd.conf
#
# Automated linux client management. 
 
description     "autoupd"
author          "Felix Jung"
 
console none  # disable console output
 
start on (local-filesystems and net-device-up IFACE=eth0)    # unfortunately it doesn't work on all hosts - in that case, the script is not being executed
 
script
 
DOWNLOAD_DIR="http://www.wilhelm-gym.net/~domain.admins/autoupd"   # remote dir
DEST_DIR="/usr/share/autoupd/software"                             # local dir
 
rm -rf $DEST_DIR    # delete local directory...
mkdir $DEST_DIR     # ...and make a new
 
rm -rf /home/WG/*   # ensure that the home directory for domain logon is clean
 
wget -P $DEST_DIR $DOWNLOAD_DIR/install   # download the packages-to-install list...
wget -P $DEST_DIR $DOWNLOAD_DIR/remove    # ...and do the same for the packages, that we want to remove
chown -R root:root $DEST_DIR              # own the local dir...
chmod -R o-w $DEST_DIR                    # ...and set the permissions
 
aptitude -y update                        # perform the classic aptitude update...
aptitude -y upgrade                       # ...and upgrade
aptitude -y install `cat $DEST_DIR/install`   # install the desired stuff...
aptitude -y remove `cat $DEST_DIR/remove`     # ...and do the same for removal
 
end script
 
stop on runlevel [016]
